#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=BalanceAmount\ CardID\ BankAccount\ issuerBank
comment1.target=BankCard(float,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardID()
comment3.params=
comment3.target=float\ getBalanceAmount()
comment4.params=
comment4.target=java.lang.String\ getClientname()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=java.lang.String\ getissuerBank()
comment7.params=Clientname
comment7.target=void\ setClientname(java.lang.String)
comment8.params=BalanceAmount
comment8.target=void\ setBalanceAmount(float)
comment9.params=
comment9.target=void\ display()
numComments=10
